spring.application.name=prak-ecommerce
opensearch_username=prakash
opensearch_password=Prakash@01
opensearch.host=search-ecomm01-j5sghsyoitrbf673tqernsdckq.eu-north-1.es.amazonaws.com
#  https://search-movies-cwthim56fybd7tjiqdy7qa7uam.aos.eu-north-1.on.aws
#  https://search-movies-cwthim56fybd7tjiqdy7qa7uam.eu-north-1.es.amazonaws.com
opensearch.port=443
opensearch.scheme=https